<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="town6668Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateStamp" Type="datetime" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Action" Type="nvarchar" MaxLength="250" />
    <Property Name="ObjectType" Type="nvarchar" MaxLength="250" />
    <Property Name="RecordCount" Type="int" Nullable="false" />
    <Property Name="ObjectKey" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="RawHorizon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="250" />
    <Property Name="GroupNumber" Type="nvarchar" MaxLength="250" />
    <Property Name="Product" Type="nvarchar" MaxLength="250" />
    <Property Name="EffectiveDate" Type="nvarchar" MaxLength="250" />
    <Property Name="RenewalDate" Type="nvarchar" MaxLength="250" />
    <Property Name="InsuredPeriod" Type="nvarchar" MaxLength="250" />
    <Property Name="_CodeOneHundredd" Type="nvarchar" MaxLength="250" />
    <Property Name="_CoastalCode" Type="nvarchar" MaxLength="250" />
    <Property Name="CommissionSchedule" Type="nvarchar" MaxLength="250" />
    <Property Name="_TotalPremiumYTD" Type="nvarchar" MaxLength="250" />
    <Property Name="PremiumReceived" Type="money" Nullable="false" />
    <Property Name="ComissionReceived" Type="money" Nullable="false" />
    <Property Name="Filename" Type="nvarchar" MaxLength="250" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RawOxford">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="GroupCode" Type="nvarchar" MaxLength="255" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="255" />
    <Property Name="InvoicePeriod" Type="nvarchar" MaxLength="255" />
    <Property Name="AmountBilled" Type="money" Nullable="false" />
    <Property Name="PaymentReceived" Type="money" />
    <Property Name="PercentOfPremium" Type="float" />
    <Property Name="PEPM" Type="int" Nullable="false" />
    <Property Name="SubCountPEPM" Type="int" />
    <Property Name="CommissionAmount" Type="money" />
    <Property Name="AmountDue" Type="money" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="hzBrokers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="350" />
    <Property Name="Number" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="CfgNumber" Type="nvarchar" MaxLength="150" />
    <Property Name="Street" Type="nvarchar" MaxLength="350" />
    <Property Name="City" Type="nvarchar" MaxLength="350" />
    <Property Name="State" Type="nvarchar" MaxLength="350" />
    <Property Name="Zip" Type="nvarchar" MaxLength="350" />
    <Property Name="Ssn" Type="nvarchar" MaxLength="350" />
    <Property Name="ConsCommission" Type="money" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="hzClients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="GroupNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CorrectedGroupNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="BrokerId" Type="int" />
    <Property Name="CommissionSched" Type="nvarchar" MaxLength="50" />
    <Property Name="Provider" Type="nvarchar" MaxLength="50" />
    <Property Name="BrokerNumber" Type="nvarchar" MaxLength="350" />
    <Property Name="DateAdded" Type="date" />
    <Property Name="DateDropped" Type="date" />
    <Property Name="MetaNote" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="hzCommissionRates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrokerId" Type="int" Nullable="false" />
    <Property Name="Schedule" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="hzImports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Filename" Type="nvarchar" MaxLength="250" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="IsLocked" Type="bit" Nullable="false" />
    <Property Name="DateLocked" Type="datetime" />
  </EntityType>
  <EntityType Name="hzLockedRecords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportYear" Type="int" Nullable="false" />
    <Property Name="ReportMonth" Type="int" Nullable="false" />
    <Property Name="BrokerId" Type="int" Nullable="false" />
    <Property Name="AnnDate" Type="nvarchar" MaxLength="250" />
    <Property Name="CommSch" Type="nvarchar" MaxLength="250" />
    <Property Name="EffDate" Type="nvarchar" MaxLength="250" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="250" />
    <Property Name="GroupNumber" Type="nvarchar" MaxLength="250" />
    <Property Name="InsPeriod" Type="nvarchar" MaxLength="250" />
    <Property Name="Product" Type="nvarchar" MaxLength="250" />
    <Property Name="CommisionRate" Type="float" Nullable="false" />
    <Property Name="MonthlyCommission" Type="float" Nullable="false" />
    <Property Name="PremiumRecd" Type="float" Nullable="false" />
    <Property Name="DateLocked" Type="datetime" Nullable="false" />
    <Property Name="UserLocked" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="hzLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeStamp" Type="date" Nullable="false" />
    <Property Name="LogEntry" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_hz_Clients_hz_Brokers">
    <End Role="hzBrokers" Type="Self.hzBrokers" Multiplicity="0..1" />
    <End Role="hzClients" Type="Self.hzClients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hzBrokers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hzClients">
        <PropertyRef Name="BrokerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hz_CommissionRates_hz_Brokers">
    <End Role="hzBrokers" Type="Self.hzBrokers" Multiplicity="1" />
    <End Role="hzCommissionRates" Type="Self.hzCommissionRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hzBrokers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hzCommissionRates">
        <PropertyRef Name="BrokerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="town6668ModelStoreContainer">
    <EntitySet Name="Audit" EntityType="Self.Audit" Schema="CFG" store:Type="Tables" />
    <EntitySet Name="RawHorizon" EntityType="Self.RawHorizon" Schema="CFG" store:Type="Tables" />
    <EntitySet Name="RawOxford" EntityType="Self.RawOxford" Schema="CFG" store:Type="Tables" />
    <EntitySet Name="hzBrokers" EntityType="Self.hzBrokers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hzClients" EntityType="Self.hzClients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hzCommissionRates" EntityType="Self.hzCommissionRates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hzImports" EntityType="Self.hzImports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hzLockedRecords" EntityType="Self.hzLockedRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hzLog" EntityType="Self.hzLog" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_hz_Clients_hz_Brokers" Association="Self.FK_hz_Clients_hz_Brokers">
      <End Role="hzBrokers" EntitySet="hzBrokers" />
      <End Role="hzClients" EntitySet="hzClients" />
    </AssociationSet>
    <AssociationSet Name="FK_hz_CommissionRates_hz_Brokers" Association="Self.FK_hz_CommissionRates_hz_Brokers">
      <End Role="hzBrokers" EntitySet="hzBrokers" />
      <End Role="hzCommissionRates" EntitySet="hzCommissionRates" />
    </AssociationSet>
  </EntityContainer>
</Schema>