<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="town6668ModelStoreContainer" CdmEntityContainer="town6668Entities">
    <EntitySetMapping Name="hzBrokers">
      <EntityTypeMapping TypeName="town6668Model.hzBroker">
        <MappingFragment StoreEntitySet="hzBrokers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="CfgNumber" ColumnName="CfgNumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Ssn" ColumnName="Ssn" />
          <ScalarProperty Name="ConsCommission" ColumnName="ConsCommission" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hzClients">
      <EntityTypeMapping TypeName="town6668Model.hzClient">
        <MappingFragment StoreEntitySet="hzClients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupNo" ColumnName="GroupNo" />
          <ScalarProperty Name="CorrectedGroupNumber" ColumnName="CorrectedGroupNumber" />
          <ScalarProperty Name="BrokerId" ColumnName="BrokerId" />
          <ScalarProperty Name="CommissionSched" ColumnName="CommissionSched" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="BrokerNumber" ColumnName="BrokerNumber" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateDropped" ColumnName="DateDropped" />
          <ScalarProperty Name="MetaNote" ColumnName="MetaNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hzCommissionRates">
      <EntityTypeMapping TypeName="town6668Model.hzCommissionRate">
        <MappingFragment StoreEntitySet="hzCommissionRates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BrokerId" ColumnName="BrokerId" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hzImports">
      <EntityTypeMapping TypeName="town6668Model.hzImport">
        <MappingFragment StoreEntitySet="hzImports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="DateLocked" ColumnName="DateLocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hzLockedRecords">
      <EntityTypeMapping TypeName="town6668Model.hzLockedRecord">
        <MappingFragment StoreEntitySet="hzLockedRecords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReportYear" ColumnName="ReportYear" />
          <ScalarProperty Name="ReportMonth" ColumnName="ReportMonth" />
          <ScalarProperty Name="BrokerId" ColumnName="BrokerId" />
          <ScalarProperty Name="AnnDate" ColumnName="AnnDate" />
          <ScalarProperty Name="CommSch" ColumnName="CommSch" />
          <ScalarProperty Name="EffDate" ColumnName="EffDate" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupNumber" ColumnName="GroupNumber" />
          <ScalarProperty Name="InsPeriod" ColumnName="InsPeriod" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="CommisionRate" ColumnName="CommisionRate" />
          <ScalarProperty Name="MonthlyCommission" ColumnName="MonthlyCommission" />
          <ScalarProperty Name="PremiumRecd" ColumnName="PremiumRecd" />
          <ScalarProperty Name="DateLocked" ColumnName="DateLocked" />
          <ScalarProperty Name="UserLocked" ColumnName="UserLocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hzLogs">
      <EntityTypeMapping TypeName="town6668Model.hzLog">
        <MappingFragment StoreEntitySet="hzLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="LogEntry" ColumnName="LogEntry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RawHorizons">
      <EntityTypeMapping TypeName="town6668Model.RawHorizon">
        <MappingFragment StoreEntitySet="RawHorizon">
          <ScalarProperty Name="C_CoastalCode" ColumnName="_CoastalCode" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="ComissionReceived" ColumnName="ComissionReceived" />
          <ScalarProperty Name="PremiumReceived" ColumnName="PremiumReceived" />
          <ScalarProperty Name="C_TotalPremiumYTD" ColumnName="_TotalPremiumYTD" />
          <ScalarProperty Name="CommissionSchedule" ColumnName="CommissionSchedule" />
          <ScalarProperty Name="C_CodeOneHundredd" ColumnName="_CodeOneHundredd" />
          <ScalarProperty Name="InsuredPeriod" ColumnName="InsuredPeriod" />
          <ScalarProperty Name="RenewalDate" ColumnName="RenewalDate" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="GroupNumber" ColumnName="GroupNumber" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RawOxfords">
      <EntityTypeMapping TypeName="town6668Model.RawOxford">
        <MappingFragment StoreEntitySet="RawOxford">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="AmountDue" ColumnName="AmountDue" />
          <ScalarProperty Name="CommissionAmount" ColumnName="CommissionAmount" />
          <ScalarProperty Name="SubCountPEPM" ColumnName="SubCountPEPM" />
          <ScalarProperty Name="PEPM" ColumnName="PEPM" />
          <ScalarProperty Name="PercentOfPremium" ColumnName="PercentOfPremium" />
          <ScalarProperty Name="PaymentReceived" ColumnName="PaymentReceived" />
          <ScalarProperty Name="AmountBilled" ColumnName="AmountBilled" />
          <ScalarProperty Name="InvoicePeriod" ColumnName="InvoicePeriod" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Audits">
      <EntityTypeMapping TypeName="town6668Model.Audit">
        <MappingFragment StoreEntitySet="Audit">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="ObjectKey" ColumnName="ObjectKey" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RecordCount" ColumnName="RecordCount" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="DateStamp" ColumnName="DateStamp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>